/* nav-bar */

@media screen and (max-width:576px) {
    .nav-links{
        display: none;
    }
    .hambar{
        display: block;
        color:white;
    }
    .banner{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .banner-intro{
        margin: 0;
    }
    .banner-button-container{
        display: flex;
        justify-content: space-between;
    }
    .banner-sticker-1{
        margin-top: -230px;
        margin-left: -60px;
        
    }
    .banner-sticker-2{
        margin-top: -330px;
        margin-left: 190px;
        
    }
    .card-container{
        grid-template-columns: repeat(1,1fr);
        gap: 60px;
    
    }
    .run{
        grid-template-columns: repeat(1,1fr);
        justify-items: center;
        gap: 24px;
    }
    .run-image-card{
        padding-left: 0;
    }
    .run-info{
        margin-right: 24px;
    }
    .run-btn{
        text-align: center;
        width: 300px;
    }
}